<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce website</title>
</head>
<body style="background-color: aqua;">
    <p style="color: black;">This is a e commerce website where you can order things from ur home</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Enim delectus hic quis,quod itaque ab magnam perspiciatis 
       architecto recusandae similique libero optio modi dignissimos 
       laudantium earum unde a tenetur dolorem.</p>
    <p>Mobile phone</p>
</body>
</html>
